<!DOCTYPE html>
<html>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/CSS/portfoliostylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i|Raleway" rel="stylesheet">
<style>
body
  {font-family: "Raleway", sans-serif}
h1
  {font-family: "Josefin Sans", sans-serif;}
.w3-row img {margin-bottom: -8px}

/*Responsive Image Gallery CSS*/

</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24 n-purple">
    <a id=header>
      <a href="/index.html" class="w3-left w3-button w3-text-white w3-hover"><i><h1>NINA DROZDENKO</h1></i></a>
      <a href="/html/blog.html" class="w3-right w3-button w3-text-white"><h1>Blog</h1></a>
      <a href="/html/contact.html" class="w3-right w3-button w3-text-white"><h1>Contact</h1></a>
      <a href="/html/about.html" class="w3-right w3-button w3-text-white"><h1>About</h1></a>
      <a href="/html/portfolio.html" class="w3-right w3-button w3-text-white w3-dropdown-hover"><h1>Portfolio</h1></a>






  <style>

  </style>
  </header>

  <div class="flexbin flexbin-margin w3-row w3-third">
  <a href="#">
    <img src="/pix/turkey.jpeg" style="width:100%"/>
  </a>
  <a href="#">
    <img src="/pix/turkey.jpeg" style="width:100%"/>
  </a>
  <a href="#">
    <img src="/pix/turkey.jpeg" style="width:100%"/>
  </a>
</div>

  <div class="flexbin flexbin-margin w3-row w3-third">
  <a href="#">
    <img src="/pix/turkey.jpeg" style="width:100%"/>
  </a>
  <a href="#">
    <img src="/pix/turkey.jpeg" style="width:100%"/>
  </a>
  <a href="#">
    <img src="/pix/turkey.jpeg" style="width:100%"/>
  </a>
    </div>

<div class="flexbin flexbin-margin w3-row w3-third">
    <a href="#">
      <img src="/pix/turkey.jpeg" style="width:100%"/>
    </a>
    <a href="#">
      <img src="/pix/turkey.jpeg" style="width:100%"/>
    </a>
    <a href="#">
      <img src="/pix/turkey.jpeg" style="width:100%"/>
    </a> 

  </div>


<!-- End Page Content -->
</div>



<footer>
    <div class="w3-section">
      <a href="#header" class="w3-button w3-block w3-dark-grey n-purple">Return to Top</a>
  </div>
</footer>

</body>
</html>
